<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking Class</title>
    <link rel="stylesheet" href="tourstyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header id="myHeader" id="top">
      <a href="https://www.unforgettablezanzibar.com"
        ><img src="../images/logo/logo-no-background.png" alt="logo"
      /></a>

      <nav>
        <ul>
          <li>
            <a href="https://www.unforgettablezanzibar.com#introduction"
              >about us</a
            >
          </li>
          <li>
            <a href="https://www.unforgettablezanzibar.com#experiences"
              >experiences</a
            >
          </li>
          <li>
            <a href="https://www.unforgettablezanzibar.com/contact">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="image-div">
        <img src="../images/tours/taxi.jpeg" alt="taxi service" />
        <div class="book">
          <h5>Taxi Service</h5>
          <p>
            Prices are dependant on the number of people and pickup location.
            Please inquire for more information
          </p>
          <a href="https://www.unforgettablezanzibar.com/contact"
            ><button>Inquire</button></a
          >
        </div>
      </div>

      <div class="information">
        <h1>Taxi Service</h1>

        <p>
          Are you in need of a reliable taxi service in Zanzibar? Look no
          further! We offer professional and friendly drivers, competitive
          rates, and 24/7 service. Whether you need airport transfer,
          transportation between hotels, or a ride to the beach, we've got you
          covered. Our drivers are skilled and personable, and we value the time
          of our clients, offering a flexible service with no time restrictions.
          Book with us today and experience the best in Zanzibar taxi service.
        </p>
      </div>
    </main>
  </body>
</html>
